interface int Len(Array arr)
interface int StrLen(string str)
interface File File(string path,string flag)
interface string Fgetc(File file)
interface void Fwrite(File file,Object value)
interface void Fclose(File file)
interface int Asc(string str)
interface void Print(Object value)
interface Array Array(int length)
interface void FillArray(Array arr,Object value)
interface void PushValue(Array arr,Object value)
interface void PopValue(Array arr)
interface Array Argv()
interface DLLHandle DLLOpen(string path)
interface void DLLClose(DLLHandle handle)
interface NativeFunction DLLGetFunction(DLLHandle handle,string name)
interface void SetArray(Array arr,int index,Object value)
interface void InsertValue(Array arr,int index,Object value)
interface Object Opposite(Object value)
interface void RemoveValue(Array arr,int index)
interface bool IsNull(Object value)
interface void Execute(string path,Array args)
interface int Inc(int num)
interface int Dec(int num)
interface int Int(float num)
interface float Float(int num)
interface void Fseek(File f,int offset)
interface Object 负(Object value)
function void Println(Object value)
	Print(value)
	Print("\n")
	return
interface int Type(Object obj)
interface string Input()
