global DLLHandle Lib_Math DLLOpen("stdlib/Math.dll")
global NativeFunction floor DLLGetFunction(Lib_Math,"Floor")
global NativeFunction pow DLLGetFunction(Lib_Math,"Pow")
global NativeFunction sin DLLGetFunction(Lib_Math,"Sin")
global NativeFunction cos DLLGetFunction(Lib_Math,"Cos")
global NativeFunction tan DLLGetFunction(Lib_Math,"Tan")
global NativeFunction asin DLLGetFunction(Lib_Math,"aSin")
global NativeFunction acos DLLGetFunction(Lib_Math,"aCos")
global NativeFunction atan DLLGetFunction(Lib_Math,"aTan")
global NativeFunction atan2 DLLGetFunction(Lib_Math,"aTan2")
global NativeFunction sinh DLLGetFunction(Lib_Math,"Sinh")
global NativeFunction cosh DLLGetFunction(Lib_Math,"Cosh")
global NativeFunction tanh DLLGetFunction(Lib_Math,"Tanh")
global NativeFunction log DLLGetFunction(Lib_Math,"Log")
global NativeFunction log10 DLLGetFunction(Lib_Math,"Log10")
global NativeFunction exp DLLGetFunction(Lib_Math,"Exp")
global NativeFunction sqrt DLLGetFunction(Lib_Math,"Sqrt")
global NativeFunction ceil DLLGetFunction(Lib_Math,"Ceil")
global NativeFunction fabs DLLGetFunction(Lib_Math,"Fabs")
global NativeFunction hypot DLLGetFunction(Lib_Math,"Hypot")
global NativeFunction ldexp DLLGetFunction(Lib_Math,"Ldexp")
global NativeFunction abs DLLGetFunction(Lib_Math,"Abs")
interface float floor(float num)
interface float pow(float x,float y)
interface float sin(float x)
interface float cos(float x)
interface float tan(float x)
interface float asin(float x)
interface float acos(float x)
interface float atan(float x)
interface float atan2(float x)
interface float sinh(float x)
interface float cosh(float x)
interface float tanh(float x)
interface float log(float x)
interface float log10(float x)
interface float exp(float x)
interface float sqrt(float x)
interface float ceil(float x)
interface float fabs(float x)
interface int abs(int x)
interface float hypot(float x,float y)
interface float ldexp(float x,int y)
