local DLLHandle Lib_Math DLLOpen("stdlib/Math.dll")
local NativeFunction floor DLLGetFunction(Lib_Math,"Floor")
local NativeFunction pow DLLGetFunction(Lib_Math,"Pow")
local NativeFunction sin DLLGetFunction(Lib_Math,"Sin")
local NativeFunction cos DLLGetFunction(Lib_Math,"Cos")
local NativeFunction tan DLLGetFunction(Lib_Math,"Tan")
local NativeFunction asin DLLGetFunction(Lib_Math,"aSin")
local NativeFunction acos DLLGetFunction(Lib_Math,"aCos")
local NativeFunction atan DLLGetFunction(Lib_Math,"aTan")
local NativeFunction atan2 DLLGetFunction(Lib_Math,"aTan2")
local NativeFunction sinh DLLGetFunction(Lib_Math,"Sinh")
local NativeFunction cosh DLLGetFunction(Lib_Math,"Cosh")
local NativeFunction tanh DLLGetFunction(Lib_Math,"Tanh")
local NativeFunction log DLLGetFunction(Lib_Math,"Log")
local NativeFunction log10 DLLGetFunction(Lib_Math,"Log10")
local NativeFunction exp DLLGetFunction(Lib_Math,"Exp")
local NativeFunction sqrt DLLGetFunction(Lib_Math,"Sqrt")
local NativeFunction ceil DLLGetFunction(Lib_Math,"Ceil")
local NativeFunction fabs DLLGetFunction(Lib_Math,"Fabs")
local NativeFunction hypot DLLGetFunction(Lib_Math,"Hypot")
local NativeFunction ldexp DLLGetFunction(Lib_Math,"Ldexp")
local NativeFunction abs DLLGetFunction(Lib_Math,"Abs")
interface float floor(float num)
interface float pow(float x,float y)
interface float sin(float x)
interface float cos(float x)
interface float tan(float x)
interface float asin(float x)
interface float acos(float x)
interface float atan(float x)
interface float atan2(float x)
interface float sinh(float x)
interface float cosh(float x)
interface float tanh(float x)
interface float log(float x)
interface float log10(float x)
interface float exp(float x)
interface float sqrt(float x)
interface float ceil(float x)
interface float fabs(float x)
interface int abs(int x)
interface float hypot(float x,float y)
interface float ldexp(float x,int y)
